MONGODB_URI = mongodb+srv://raghvendrabhadouriya2003:F37GIewLuoYXo5LN@task-management-cluster.dumn2tg.mongodb.net/?retryWrites=true&w=majority&appName=task-management-Cluster
PORT = 8080
SALT_ROUNDS = 10
JWT_SECRET_KEY = "supersecretkey"


raghvendrabhadouriya2003 F37GIewLuoYXo5LN



# Task Data Structure.
# {
#   "title": "User Atuh page",
#   "description": "Create a responsige Signup and Signin for all screen.",
#   "status": "In-Progress"
# }


# User Singup Structure.
# {
#   "username": "Raghvendra Singh Bhadouriya",
#   "email": "raghvendrabhadouriya2003@gmail.com",
#   "mob": 8319109574,
#   "password": "raghvendrabhadouriya2003"
# }


#  User Login Structure.
# {
#   "email": "raghvendrabhadouriya2003@gmail.com",
#   "password": "raghvendrabhadouriya2003"
# }